programa
{
	
	funcao inicio()
	{
		inteiro ddd

		escreva("Informe seu DDD: ")
		leia(ddd)

		escolha(ddd){
			caso 61:
				 escreva ("Seu destino é: Brasília.")
				 pare
			caso 71:
				escreva ("Seu destino é: Salvador.")
				pare
			caso 11:
				escreva ("Seu destino é: São Paulo.")
				pare
			caso 21:
				escreva ("Seu destino é: Rio de Janeiro.")
				pare
			caso 32:
				escreva ("Seu destino é: Juiz de Fora.")
				pare
			caso 19:
				escreva ("Seu destino é: Campinas.")
				pare
			caso 27:
				escreva ("Seu destino é: Vitória.")
				pare
			caso 31:
				escreva ("Seu destino é: Belo Horizonte.")
				pare
			caso contrario:
				escreva("DDD não encontrado")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */