programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Informe um número inteiro: ")
		leia(n1)
		escreva("Informe outro número inteiro: ")
		leia(n2)

		se (n1 > n2){
			escreva(n1, " é o maior número")
		}
		senao se (n1 < n2){
			escreva(n2, " é o maior número")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */