programa
{
//6 - Escreva um algoritmo que leia uma medida em metros e converta para centímetros

	funcao inicio()
	{
		real m, cm

		escreva("informe uma medida em metros: ")
		leia(m)

		//Conversão
		cm = m * 100

		escreva(m,"m equivale(m) a ",cm,"cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */