programa
{
/*5 - Desenvolva um algoritmo que receba dois valores numéricos inteiros, 
 * calcule e mostre a soma do quadrado desses dois números.
 * 
 */
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite um número inteiro: ")
		leia(n1)
		escreva("Digite outro número inteiro: ")
		leia(n2)

		escreva("A soma do quadrado desses dois números é ", (n1 * n1) + (n2 * n2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */